<!DOCTYPE html>
<!--
index.html
Daphnée Plante
Dernière modification : 17-07-2020
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>LES PLANTES ET LES CACTUS</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-heart-o" aria-hidden="true"></i>
</button>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"> <i class="fa fa-pagelines" aria-hidden="true"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fab fa-amazon fa-6x"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link disabled" href="http://localhost:63342/examenfinal/index.html?_ijt=rl16er55pu3jhect2itfdqn471">ACCUEIL</a>
            <a class="nav-item nav-link active" href="http://localhost:63342/examenfinal/index3.html?_ijt=hvb6epcor8iqjsru0c60h3u6ap">PLANTES<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="http://localhost:63342/examenfinal/index2.html?_ijt=tgg7u09176qbm77aqidcd7i14i">CACTUS</a>
            <a class="nav-item nav-link disabled" href="http://localhost:63342/examenfinal/index.html?_ijt=rl16er55pu3jhect2itfdqn471#nousjoindre">NOUS JOINDRE</a>
        </div>
    </div>
</nav>
<nav>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link disabled" href="http://localhost:63342/examenfinal/index.html?_ijt=rl16er55pu3jhect2itfdqn471">ACCUEIL</a></li>
            <li class="nav-item active"><a class="nav-link" href="http://localhost:63342/examenfinal/index3.html?_ijt=hvb6epcor8iqjsru0c60h3u6ap">PLANTES <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="http://localhost:63342/examenfinal/index2.html?_ijt=tgg7u09176qbm77aqidcd7i14i">CACTUS</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="http://localhost:63342/examenfinal/index.html?_ijt=rl16er55pu3jhect2itfdqn471#nousjoindre">NOUS JOINDRE</a></li>
        </ul>
    </div>
</nav>

<header>
    <div class="jumbotron" id="jumbotron2">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-xl-12">
                    <h1>LES PLANTES</h1>
                </div>
            </div>
        </div>
        <h1 class="display-4">LES TIGES ET LES FEUILLES</h1>
        <hr class="my-4">
        <p class="lead">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" id="boutonmodal">
                GALERIE
            </button>

        <div class="modal" tabindex="-1" role="dialog" id="exampleModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <ul class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>
                            <li data-target="#myCarousel" data-slide-to="5"></li>
                            <li data-target="#myCarousel" data-slide-to="6"></li>
                        </ul>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="img-fluid" src="img/galerie1.jpg" alt="bateau de pirates">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="img/galerie2.png" alt="Arbre">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="img/galerie6.jpg" alt="Arbre">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="img/galerie8.jpg" alt="Arbre">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="img/galerie3.jpg" alt="Arbre">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="img/galerie5.jpg" alt="Arbre">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="img/galerie4.jpg" alt="Arbre">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <div class="modal-header">
                        <h5 class="modal-title">GALERIE</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container text-center">
    <div class="row" id="partie4">
        <div class="col-xl-12">
            <h2>DESCRIPTION</h2>
            <hr>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-xl-6">
                <i class="fa fa-pagelines" aria-hidden="true"></i>
                <h4>D'INTÉRIEUR</h4>
                <p> Les plantes d'intérieur ou d'appartement recouvrent une très grande diversité de végétaux : à défaut d'avoir un jardin ou un espace extérieur, certaines personnes en font une décoration privilégiée de leur logement. Pour que ces plantes se sentent bien chez vous et soient totalement épanouies, vous devez bien vous en occuper, et parfois, il est utile d'avoir les bons conseils, bien adaptés à chacune des plantes vertes d'intérieur. </p>
            </div>
            <div class="col-12 col-md-6 col-xl-6">
                <i class="fa fa-pagelines" aria-hidden="true"></i>
                <h4>D'EXTÉRIEUR</h4>
                <p>Les plantes et fleurs du jardin sont très diverses puis cela rassemble à la fois les arbres ornementaux, grands spécimens pouvant atteindre plusieurs dizaines de mètres de hauteur, les arbustes d'ornement, souvent destinés à créer une haie ou à être cultivés dans des massifs, ainsi que les fleurs, offrant une palette de couleurs d'une longévité bien moindre que les autres plantes.</p>
            </div>
        </div>
    </div>


<div class="container text-center" id="partie5">
    <div class="row">
        <div class="col-xl-12">
            <h2>ENTRETIEN</h2>
            <hr>
        </div>
        <div class="container-fluid text-center"></div>
        <div class="row">
            <div class="col-12 col-md-4 col-xl-4">
                <i class="fa fa-tint" aria-hidden="true"></i>
                <h5>EAU</h5>
                <p>Les plantes d'intérieurs ont en général besoin d'être arrosées régulièrement.
                    Pour savoir si votre plantes à besoin d'eau vous pouvez toucher la terre et si elle est sèche
                     c'est que votre plante à besoin d'eau. Pour les plantes d'extérieur comme les arbres, les haies etc.
                    L'eau de pluie est mise en réserve dans leurs racines et n'ont donc pas besoin d'être arrosée, sauf en grande période de
                    sécheresse. Pour ce qui est des plantes d'extérieurs
                    qui ne font pas partie de la catégorie des arbres et des haies, elles ont autant besoins d'eau que les plantes d'intérieur.</p>
            </div>
            <div class="col-12 col-md-4 col-xl-4">
                <i class="fa fa-sun-o" aria-hidden="true"></i>
                <h5>SOLEIL</h5>
                <p>Les plantes extérieurs peuvent être installées directement au soleil et plus elles y sont exposées plus elles auront besoin d'eau.
                    L'exposition idéale pour les plantes d'intérieur est la proximité d'une fenêtre orientée à l'est.  Toutefois, l'éclairage artificiel (tubes fluorescents ou lampes à mercure ou à sodium) permet d'installer
                    des plantes dans les endroits les plus sombres.</p>
            </div>
            <div class="col-12 col-md-4 col-xl-4">
                <i class="fa fa-thermometer-empty" aria-hidden="true"></i>
                <h5>TEMPÉRATURE</h5>
                <p>Les plantes d'intérieur s'adaptent bien à la température des maisons et des appartements. Cependant si vous chauffez à plus de 18 degrés celcius il est conseillé de vaporiser le feuillage. L'été on conseille de sortir les plantes à l'extérieur et l'hiver de les remettre à l'intérieur et de donner aux plantes une baisse de température de 2 à 3 degrés puisqu'elles seront en repos végératif. Pour les plantes extérieurs, vous pouvez entrer vos fleurs en pot à l'intérieur et pour ce qui est du reste de vos plantes vous pouvez les laisser à l'extérieur. </p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>

    <div class="container-fluid" id="basdepage">
        <div class="row">
            <div class="col-2 offset-5"></div>
        </div>
        <hr>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-1">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="col-1">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
            </div>
            <div class="col-1">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
            <div class="col-1">
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</div>
</div>

    <script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap-4.0.0-dist/js/bootstrap.js"></script>
</body>


</html>