<!DOCTYPE html>
<!--
index.html
Daphnée Plante
Dernière modification : 17-07-2020
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>LES PLANTES ET LES CACTUS</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section id="hautdepage">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-heart-o" aria-hidden="true"></i>
</button>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"> <i class="fa fa-pagelines" aria-hidden="true"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fab fa-amazon fa-6x"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link disabled" href="http://localhost:63342/examenfinal/index.html?_ijt=rl16er55pu3jhect2itfdqn471">ACCUEIL</a>
            <a class="nav-item nav-link active" href="http://localhost:63342/examenfinal/index3.html?_ijt=hvb6epcor8iqjsru0c60h3u6ap">PLANTES<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="http://localhost:63342/examenfinal/index2.html?_ijt=tgg7u09176qbm77aqidcd7i14i">CACTUS</a>
            <a class="nav-item nav-link disabled" href="#nousjoindre">NOUS JOINDRE</a>
        </div>
    </div>
</nav>
<nav>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link disabled" href="http://localhost:63342/examenfinal/index.html?_ijt=rl16er55pu3jhect2itfdqn471">ACCUEIL</a></li>
            <li class="nav-item active"><a class="nav-link" href="http://localhost:63342/examenfinal/index3.html?_ijt=hvb6epcor8iqjsru0c60h3u6ap">PLANTES <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="http://localhost:63342/examenfinal/index2.html?_ijt=tgg7u09176qbm77aqidcd7i14i">CACTUS</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#nousjoindre">NOUS JOINDRE</a></li>
        </ul>
    </div>
</nav>
</section>
<div class="container-fluid text-center" id="banniere">
    <div class="row">
        <div class="col-xl-12">
            <h1> LES PLANTES ET LES CACTUS</h1>
            <hr>
            <h3>CONNAITRE ET BIEN S'OCCUPER DE SES PLANTES</h3>
        </div>
    </div>
</div>
<br>
<br>
<br>
<footer>
<div class="container-fluid text-center" id="partie2">
    <div class="row">
        <div class="col-xl-12">
            <a href="http://localhost:63342/examenfinal/index2.html?_ijt=tgg7u09176qbm77aqidcd7i14i"><h2>LES CACTUS</h2></a>
            <hr>
            <p>Ces plantes se distinguent des autres plantes par un caractère anatomique particulier, l'aréole, une structure feutrée ayant l'aspect d'un coussin dont émergent les poils, les épines, les branches et les fleurs. Les cactus sont des PLANTES succulentes de la famille des Cactacées, qui se compose de près de 1600 espèces regroupées en 104 genres. Ils présentent une diversité exceptionnelle au niveau de la forme, des épines, du port, de la taille et de la couleur des fleurs. Ils composent le groupe de plantes grasses le plus apprécié des amateurs de plantes.</p>
        </div>
</div>
</div>
</footer>
<div class="container text-center">
    <div class="col-xl-12">
        <a href="http://localhost:63342/examenfinal/index3.html?_ijt=hvb6epcor8iqjsru0c60h3u6ap"><h2>LES PLANTES</h2></a>
        <hr>
    </div>
    <div class="row">
        <div class="col-12 col-md-6 col-xl-6">
            <i class="fa fa-pagelines" aria-hidden="true"></i>
            <h3>D'INTÉRIEUR</h3>
            <p> Les plantes d'intérieur ou d'appartement recouvrent une très grande diversité de végétaux : à défaut d'avoir un jardin ou un espace extérieur, certaines personnes en font une décoration privilégiée de leur logement. Pour que ces plantes se sentent bien chez vous et soient totalement épanouies, vous devez bien vous en occuper, et parfois, il est utile d'avoir les bons conseils, bien adaptés à chacune des plantes vertes d'intérieur. </p>
        </div>
        <div class="col-12 col-md-6 col-xl-6">
            <i class="fa fa-pagelines" aria-hidden="true"></i>
            <h3>D'EXTÉRIEUR</h3>
            <p>Les plantes et fleurs du jardin sont très diverses puis cela rassemble à la fois les arbres ornementaux, grands spécimens pouvant atteindre plusieurs dizaines de mètres de hauteur, les arbustes d'ornement, souvent destinés à créer une haie ou à être cultivés dans des massifs, ainsi que les fleurs, offrant une palette de couleurs d'une longévité bien moindre que les autres plantes.</p>
        </div>
    </div>
    <br>
    <br>
    <br>

    <div class="container-fluid" id="basdepage">
        <div class="row">
            <div class="col-12">
                <h2>POUR PLUS D'INFORMATIONS</h2>
            </div>
        </div>
        <hr>
        <div class="card text-center" id="card">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">Pour en apprendre plus sur vos plantes préférées, visitez le reste du site web à l'aide du menu en haut de la page.</p>
                <a href="#hautdepage" class="btn btn-primary" id="boutoncard">Retour haut de page</a>
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="container">
            <form>
                <div class="form-group">
                    <label for="email">EMAIL:</label>
                    <input type="email" class="form-control" id="email" placeholder="EMAIL">
                </div>

                <div class="form-group">

                    <label for="pwd">MOT DE PASSE:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="MOT DE PASSE">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">QUESTIONS/COMMENTAIRES</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>

                <button type="submit" class="btn btn-default">ENVOYER</button>
            </form>
            <br>
            <br>
        </div>
<section id="nousjoindre">
        <h2>NOUS JOINDRE</h2>
        <p>TELEPHONE: 555-555-5555 ADRESSE: 5555 CHEMIN DU LAC, RAWDON, J0K1S0</p>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-1">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="col-1">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
            </div>
            <div class="col-1">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
            <div class="col-1">
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</div>
</section>

    <script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap-4.0.0-dist/js/bootstrap.js"></script>
</body>


</html>