<!DOCTYPE html>
<!--
index.html
Daphnée Plante
Dernière modification : 17-07-2020
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>LES PLANTES ET LES CACTUS</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-heart-o" aria-hidden="true"></i>
</button>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"> <i class="fa fa-pagelines" aria-hidden="true"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fab fa-amazon fa-6x"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link disabled" href="http://localhost:63342/examenfinal/index.html?_ijt=rl16er55pu3jhect2itfdqn471">ACCUEIL</a>
            <a class="nav-item nav-link active" href="http://localhost:63342/examenfinal/index3.html?_ijt=hvb6epcor8iqjsru0c60h3u6ap">PLANTES<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="http://localhost:63342/examenfinal/index2.html?_ijt=tgg7u09176qbm77aqidcd7i14i">CACTUS</a>
            <a class="nav-item nav-link disabled" href="http://localhost:63342/examenfinal/index.html?_ijt=rl16er55pu3jhect2itfdqn471#nousjoindre">NOUS JOINDRE</a>
        </div>
    </div>
</nav>
<nav>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link disabled" href="http://localhost:63342/examenfinal/index.html?_ijt=rl16er55pu3jhect2itfdqn471">ACCUEIL</a></li>
            <li class="nav-item active"><a class="nav-link" href="http://localhost:63342/examenfinal/index3.html?_ijt=hvb6epcor8iqjsru0c60h3u6ap">PLANTES <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="http://localhost:63342/examenfinal/index2.html?_ijt=tgg7u09176qbm77aqidcd7i14i">CACTUS</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="http://localhost:63342/examenfinal/index.html?_ijt=rl16er55pu3jhect2itfdqn471#nousjoindre">NOUS JOINDRE</a></li>
        </ul>
    </div>
</nav>

<header>
<div class="jumbotron" id="jumbotron">
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-xl-12">
                <h1> LES CACTUS</h1>
            </div>
        </div>
    </div>
    <h1 class="display-4">LES FLEURS ET LES EPINES</h1>
    <hr class="my-4">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" id="boutonmodal">
        GALERIE
    </button>

    <div class="modal" tabindex="-1" role="dialog" id="exampleModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="img-fluid" src="img/carousselcactus.jpg" alt="bateau de pirates">
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" src="img/carousselcactus3.jpg" alt="Arbre">
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" src="img/carousselcactus4.jpg" alt="Arbre">
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" src="img/carousselcactus5.jpg" alt="Arbre">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
                <div class="modal-header">
                    <h5 class="modal-title">GALERIE</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
</header>

<div class="container-fluid text-center" id="partie2">
    <div class="row">
        <div class="col-12 col-xl-6 offset-xl-3">
            <h2>DESCRIPTION</h2>
            <hr>
            <p>Les Cactus, Cactées ou encore Cactacées sont une famille de plantes à fleurs. Ce sont des plantes grasses qui se servent de leur chair pour faire des réserves de suc et d'eau afin de se soutenir pour une longue durée dans un environnement de sécheresse. Les cactus sont faciles à entretenir et possèdent une grande variété d'espèces, ce qui leur donne leur grande popularité. </p>
        </div>
    </div>
</div>

    <div class="container-fluid text-center" id="partie3">
        <div class="row">
            <div class="col-12 col-xl-6 offset-xl-3">
                <h2>ENTRETIEN</h2>
            </div>
        </div>
    </div>

<div class="container text-center">
    <div class="row" id="atYourService">
        <div class="col-12">
            <hr>
        </div>
    <div class="container-fluid text-center"></div>
    <div class="row">
        <div class="col-12 col-md-4 col-xl-4">
            <i class="fa fa-tint" aria-hidden="true"></i>
            <h5>EAU</h5>
            <p>En hiver il vaut mieux arroser vos cactus une fois par mois puisqu'ils prennent moins de soleil et de chaleur. L'automne et le printemps vous pouvez les arroseés au dix jours et une fois par semaine tout au long de l'été.</p>
        </div>
        <div class="col-12 col-md-4 col-xl-4">
            <i class="fa fa-sun-o" aria-hidden="true"></i>
            <h5>SOLEIL</h5>
            <p>En automne et en hiver, les cactus ne demandent pas beaucoup de lumière. Cependant, tout au long de l'été ils ont besoin de beaucoup de lumière et peuvent même être placés à l'extérieur tout le mois de juillet.</p>
        </div>
        <div class="col-12 col-md-4 col-xl-4">
            <i class="fa fa-thermometer-empty" aria-hidden="true"></i>
            <h5>TEMPÉRATURE</h5>
            <p>Les cactus ont besoin d'une température ambiante d'environ 21 degrés celcius. En été, les cactus peuvent supporter les grandes chaleurs de juillet si les deux points précédent sont respectés.</p>
        </div>
    </div>
</div>
<br>
<br>
<br>

<div class="container-fluid" id="basdepage">
    <div class="row">
        <div class="col-2 offset-5"></div>
    </div>
    <hr>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-1">
            <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
        <div class="col-1">
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
        </div>
        <div class="col-1">
            <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
        <div class="col-1">
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
        </div>
    </div>
</div>

<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="bootstrap-4.0.0-dist/js/bootstrap.js"></script>
</body>

</html>